<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <style>
        
        body{
            text-align: center;
            font-family: monospace;
            background-color: #fff;
        }
        .box{
            display: inline-block;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
            min-width: 40px;
            height: 40px;
            border: 3px solid #000000;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px #000000;
        }
      
        h2{
            display: inline-block;
            margin-right: 0px;
            margin-block-start: 0px;
        }
        h3{
            text-align: left;
            display: inline-block;
            color: #fff;
            
        }
        .small{
            font-size: 15px;
            font-weight: lighter;
        }

        #days{
            background-color:  #3b88e9; ;
        }


    </style>
</head>
<body>
    
    <div id="counter">

        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
        <h2 class="box" id="minutes"></h2>
        <h3>words here left keep
        </h3>
    </div>
    
<script>
    function CountDownTimer  () {
    left_days = document.getElementById("days");
    left_hours = document.getElementById("hours");
    left_minutes = document.getElementById("minutes");
 
    }
    function showRemaining (){
    now = new Date();
    days_in_this_month = new Date( now.getFullYear(), now.getMonth()+1, 0).getDate(); 
    days = days_in_this_month- now.getDate();
    hours = 23 - now.getHours();
    minutes = 59 - now.getMinutes();
    left_days.innerHTML = days + "<br> <span class=\"small\"> days </span>"
    left_hours.innerHTML = hours + "<br> <span class=\"small\"> hours</span>";
    left_minutes.innerHTML = minutes + "<br> <span class=\"small\">mins</span>";
    }

timer = setInterval (showRemaining, 1000) 
CountDownTimer() ;
</script>
</body>
</html>
